html, body {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

.wrapper {
	width: auto;
	height: auto;
	display: grid;
	grid-template-areas:
		"header"
		"accueil"
		"connexion"
		"footer"
		;
	grid-template-rows: [header]auto [accueil]auto [connexion]auto [footer]auto;
	grid-template-columns: auto;
	padding: 0px;
}

/*//////////// HEADER /////////////  */
.header {
	grid-area: header;
	width: auto;
	height: auto;
	padding: 0px;
}

#logo {
	grid-area: logo;
	text-align: center;
	/*background-color: darkblue;*/
	height: auto;
	width: 100%;
	padding-top: 20px;
	padding-bottom: 20px;
}

#logo img {
	height: auto;
	width: 300px;
}

/* ACCUEIL */
.titre {
	grid-area: accueil;
	text-align: center;
	/*background-color: darkorange;*/
	height: auto;
	width: 100%;
	padding: 0px;
}
.titre h1{
	text-align: center;
    	padding-top: 20px;
    	padding-bottom: 10px;
    	margin-left: 10px;
    	margin-right: 10px;
}
.titre p{
	text-align: center;
    	padding-top: 10px;
    	padding-bottom: 20px;
}

/*//////////// CONNEXION /////////////  */
section > #connexion {
    width: auto;
    margin: 0;

}

#connexion {
	grid-area: connexion;
	text-align: center;
	background-color: #75dfbe;
	/*background-color: #83b7af;*/
	height: auto;
	width: 100%;
	padding: 0px;
	padding-bottom: 30px;
	padding-top: 10px;
}

.connexion {
	text-align: center;
	/*background-color: brown;*/
	height: auto;
	width: auto;
	padding-top: 30px;
	padding-bottom: 30px;
	min-width: 300px;
}
.connexionLeft h2{
	text-align: center;
	padding-top: 10px;
	padding-bottom: 10px;
}

.content {
	margin-bottom: 10px;
}

section.navAdmin > button.collapsible {
	text-align: center !important;
}
button .collapsible::after {
	 float: center;
     margin-left: 50px;
}
/* /////////////////////// FORM LABEL ////// */

form {
	display: grid;
}

.formLeft {
	border-right-width: 1px;
    border-right-color: #3f3f3f;
    border-right-style: solid;
}

.formRight {
	border-left-width: 1px;
    border-left-color: #d2d2d2;
    border-left-style: solid;
}

.formId {
	display: grid;
	text-align: center;
	/*background-color: red;*/
}
.formPassword {
	display: grid;
	text-align: center;
	/*background-color: blue;*/
}
.submit {
	display: grid;
	text-align: center;
	/*background-color: purple;*/
	text-align: center;
	margin-right: auto;
	margin-left: auto;
	padding-top: 10px;
	padding-bottom: 10px;
}

label {
    padding: 10px;
}

input, textarea {
    width: 200px;
    height: 30px;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    font: 1em sans-serif;
    box-sizing: border-box;
    border: 1px solid #999;
}

input:focus, textarea:focus {
    border-color: #000;
}

textarea {
	vertical-align: top;
    height: 5em;
}

button {
	height: 50px;
	border-radius: 5px;
}
button:hover {
	height: 50px;
	border-radius: 5px;
	color: green;
}
/** FOOTER **/
footer {
	/*background-color: yellow;*/
	grid-area: footer;
	width: 100%;
	height: auto;
	background-color: #214234;
	}

footer p {
	margin-top: 15px;
	margin-bottom: 0px;
	margin-right: 20px;
	margin-left: 20px;
	padding-top: 10px;
	padding-bottom: 30px;
	width: auto;
	font-family: "Playfair Display" , "Georgia", "serif";
	font-weight: 400;
	font-size: 1em;
	text-align: center;
	line-height: 1.3;
	overflow-wrap: anywhere;
	color: white;
	}
footer a {
	text-decoration: none;
	color: white;
}

footer a:hover {
	text-decoration: underline;
	color: white;
}

footer p > a {
	padding-bottom: 10px;
}

